set $ndla_frontend 'ndla-frontend.default.svc.cluster.local';
set $learningpath_frontend 'learningpath-frontend.default.svc.cluster.local';

set $sitemap_s3_bucket      's3.eu-central-1.amazonaws.com/NDLA_ENVIRONMENT.sitemap.ndla';
