user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

  server {
    charset UTF-8;
    error_log stderr debug;

    location ~* ^/images/(full|thumbs)(.*) {
      set $s3_bucket        'images.prod.ndla.s3.eu-central-1.amazonaws.com';
      set $url_image        '$1$2';

      resolver               10.0.0.2 valid=300s;
      resolver_timeout       10s;

      proxy_pass             https://$s3_bucket/$url_image;
    }

    location / {
      proxy_pass http://52.28.51.79/;
    }

  }

}

