user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

  server {
    charset UTF-8;
    error_log stderr debug;

    location ~* ^/images/(full|thumbs)(.*) {
      set $s3_bucket        'images.test.ndla.s3.eu-central-1.amazonaws.com';
      set $url_image        '$1$2';

      resolver               10.0.0.2 valid=300s;
      resolver_timeout       10s;

      proxy_pass             https://$s3_bucket/$url_image;
    }

    location /content/ {
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://10.0.5.240:30001/;
    }

    location / {
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://10.0.5.240/;
    }
  }

}

