user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    gzip on;
    gzip_vary off;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/octet-stream text/xml application/xml application/xml+rss text/javascript;

    # include cache definitions used in the server blocks below
    include 'nginx-caches.conf';  

    # Port 79 brukes fra ELB port 80 for å hindre http (redirigere til https)
    server {
        listen 79;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        charset UTF-8;

        server_name ndla-frontend.*.ndla.no www.*.ndla.no ndla.no;

        add_header X-Cache-Status $upstream_cache_status;
        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;

        resolver 127.0.0.11;

        set $ndla_frontend 'ndla-frontend.ndla-local';

        proxy_buffer_size          256k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;

        location ~* ^/health$ {
            add_header 'Content-Length' 0;
            return 200;
        }

        location /get_token {
            proxy_set_header  Host $http_host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Forwarded "for=$remote_addr;proto=$http_x_forwarded_proto";

            proxy_pass http://$ndla_frontend;
        }

        location / {
            proxy_set_header  Host $http_host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Forwarded "for=$remote_addr;proto=$http_x_forwarded_proto";

            proxy_cache_valid 200 302 301  3m;
            proxy_cache_valid 404         30s;

            proxy_cache shared_frontend_cache;
            proxy_cache_key "$proxy_host$uri$is_args$args";
            proxy_cache_lock on;
            proxy_cache_use_stale error invalid_header timeout updating;

            proxy_pass http://$ndla_frontend;
        }

    }
}
