user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {

  server {
    charset UTF-8;
    error_log stderr debug;

    location ~* ^/images/(full|thumbs)(.*) {
      set $s3_bucket        's3.eu-central-1.amazonaws.com/images.test.ndla';
      set $url_image        '$1$2';

      resolver               10.0.0.2 valid=300s;
      resolver_timeout       10s;

      proxy_pass             https://$s3_bucket/$url_image;
    }

    set $documentation_container 'http://10.0.5.240:30000';
    set $content_container 'http://10.0.5.240:30002';
    set $images_container 'http://10.0.5.240:30001';
    set $packages_container 'http://10.0.5.240:30003';
    set $udir_proxy_container 'http://10.0.5.240:30004';
    set $h5p_container 'http://10.0.5.240:30005';

    location /api-docs/content {
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass $content_container/api-docs/content;
    }

    location /api-docs/images {
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass $images_container/api-docs/images;
    }

    location /api-docs/udir {
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass $udir_proxy_container/api-docs/udir;
    }

    location ~* ^/content(.*) {
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass $content_container/content$1$is_args$args;
    }


    location ~* ^/images(.*) {
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass $images_container/images$1$is_args$args;
    }

    location ~* ^/packages(.*) {
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass $packages_container/packages$1$is_args$args;
    }

    location ~* ^/udir(.*) {
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass $udir_proxy_container/udir$1$is_args$args;
    }

    location ~* ^/h5p(.*) {
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass $h5p_container/h5p$1$is_args$args;
    }

    location / {
      proxy_set_header  Host $http_host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass $documentation_container;
    }
  }
}

