set $ndla_frontend 'ndla-frontend.ndla-local';
set $learningpath_frontend 'learningpath-frontend.ndla-local';

set $sitemap_s3_bucket      's3.eu-central-1.amazonaws.com/NDLA_ENVIRONMENT.sitemap.ndla';
